<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa. Productos</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header inicio">

        <div class="contenedor contenido-header">

            <div class="barra">
                <a href="index.html" class="logo">
                   <!--Imagen del logo-->
                   <img src="build/img/iconos/logo.webp" alt="Logo de la tienda">
                </a>

                <h1>Tienda de ropa Online para hombres</h1>

                <nav class="navegacion">
                    <div class="iconos-header">
                        <div class="icono">
                            <a href="carrito.html">
                                <img src="build/img/iconos/carrito-compras.svg" alt="Carrito de compras" loading="lazy">
                            </a>
                        </div>
                        
                        <div class="icono">
                            <a href="wishlist.html">
                                <img src="build/img/iconos/estrella.svg" alt="Wishlist" loading="lazy">
                            </a>
                        </div>
                        
                        <div class="icono">
                            <a href="login.html">
                                <img src="build/img/iconos/user.svg" alt="Login" loading="lazy">
                            </a>
                        </div>

                    </div> <!-- fin iconos navegacion -->
                </nav> 

            </div> <!-- fin barra -->

        </div> <!-- fin contenedor del header -->

        <p class="slogan">Tu estilo, a un clic.</p>

    </header> <!-- fin del header -->



    <!--Barra de busquedas después del header -->
    <section class="contenido-barra-busqueda">

        <!--PONER FUNCIONAMIENTO CON JS-->
        <div class="filtro">
            <img src="build/img/iconos/filter.svg" alt="Filtro de navegación">
            <form class="form">
                <label for="filtro">Filtro para productos</label>
                <select  id="opciones">
                    <option value="" disabled selected> -- Seleccione --</option>
                    <option value="playeras">Playeras</option>
                    <option value="chamarras">Chamarras</option>
                    <option value="pantalones">Pantalones</option>
                </select>
                <input type="submit" value="Filtrar" class="boton boton-verde">
            </form>
        </div> <!-- fin filtro -->

        <div class="barra-busqueda">
            <img src="build/img/iconos/search.svg" alt="Barra de búsqueda">
            <!--<p>Barra de búsqueda</p>-->
            <form class="form">
                <label for="busqueda">Búsqueda</label>
                <input type="text" placeholder="Buscar" id="busqueda">
                <input type="submit" value="Buscar" class="boton boton-verde">
            </form>
        </div> <!-- fin barra-busqueda -->

       
        <!--
        <div class="boton boton-amarillo">

        </div>  fin boton-amarillo -->
    </section> <!-- fin de la sección de la barra de búsqueda -->



    <main class="main-productos">
        <h2>Productos en venta</h2>
        <div class="contenedor-productos">
             <!---------------------- PLAYERAS --------------------->
            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraAzul.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraAzul.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraAzul.jpg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera azul</h3>
                    <p>Playera azul sencilla, de manga corta y cuello redondo.</p>
                    <p class="precio">$150.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->

            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraDeportiva1.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraDeportiva1.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraDeportiva1.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera Deportiva 1</h3>
                    <p>Playera deportiva sencilla, de manga corta y cuello redondo.</p>
                    <p class="precio">$250.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->

            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraElegante1.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraElegante1.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraElegante1.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera Elegante 1</h3>
                    <p>Playera elegante sencilla, estilo polo. De manga corta y cuello formal.</p>
                    <p class="precio">$200.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraElegante2.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraElegante2.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraElegante2.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera Elegante 2</h3>
                    <p>Playera elegante sencilla, estilo polo. De manga corta y cuello formal.</p>
                    <p class="precio">$200.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraNegra.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraNegra.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraNegra.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera negra</h3>
                    <p>Playera azul sencilla, de manga corta y cuello redondo.</p>
                    <p class="precio">$150.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/playeras/playeraRoja.webp" type="image/webp">
                    <source srcset="build/img/playeras/playeraRoja.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/playeras/playeraRoja.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Playera roja</h3>
                    <p>Playera roja sencilla, de manga corta y cuello redondo.</p>
                    <p class="precio">$150.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->

            <!---------------------- CHAMARRAS --------------------->
            <div class="producto">
                <picture>
                    <source srcset="build/img/chamarras/chamarraNegraHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/chamarraNegraHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/chamarras/chamarraNegraHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Chamarra negra con cuero</h3>
                    <p>Chamarra negra con cuero y algodón en las mangas, estilo universitario.</p>
                    <p class="precio">$500.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/chamarras/chamarraVerdeHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/chamarraVerdeHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/chamarras/chamarraVerdeHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Chamarra verde abrigada</h3>
                    <p>Chamarra verde abrigada con mezclilla, estilo invernal.</p>
                    <p class="precio">$600.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/chamarras/chamarraVinoHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/chamarraVinoHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/chamarras/chamarraVinoHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Chamarra vino impermeable</h3>
                    <p>Chamarra vino impermeable, especial para época de lluvia.</p>
                    <p class="precio">$400.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <!---------------------- PANTALONES --------------------->
            <div class="producto">
                <picture>
                    <source srcset="build/img/pantalones/mezclillaAzulHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/mezclillaAzulHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/pantalones/mezclillaAzulHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Pantalón de mezclilla clásico</h3>
                    <p>Pantalón de mezclilla delgada color azul. Corte recto.</p>
                    <p class="precio">$250.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/pantalones/pantalonCremaHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/pantalonCremaHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/pantalones/pantalonCremaHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Pantalón crema estilo pants.</h3>
                    <p>Pantalón crema estilo pants. Ideal para comodidad y agilidad.</p>
                    <p class="precio">$350.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


            <div class="producto">
                <picture>
                    <source srcset="build/img/pantalones/pantalonVerdeHombre.webp" type="image/webp">
                    <source srcset="build/img/chamarras/pantalonVerdeHombre.jpeg" type="image/jpeg">
                    <img loading="lazy" src="build/img/pantalones/pantalonVerdeHombre.jpeg" alt="producto">
                </picture>
                <div class="contenido-producto">
                    <h3>Pantalón verde multibolsa.</h3>
                    <p>Pantalón verde estilo pants / cargo. Contiene múltiples bolsas.</p>
                    <p class="precio">$200.00</p>
                    <ul class="productos-tallas">
                        <li>
                            <p>Chica</p>
                        </li>
                        <li>
                            <p>Mediana</p>
                        </li>
                        <li>
                            <p>Grande</p>
                        </li>
                    </ul>
                    <!-- AÑADIR LA FUNCIONALIDAD DE AUMENTAR EL CONTADOR EN LA PÁGINA DE CARRITO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                    <a href="productos.html" class="boton boton-amarillo">
                        Añadir al carrito / Wishlist
                    </a>
                </div> <!-- fin contenido-producto -->
            </div> <!-- fin producto -->


        </div> <!-- fin contenedor-productos -->

    </main>



    <footer class="footer">
        <p class="copyright">Todos los derechos reservados. Juárez Herrera Erick Adrián &copy; </p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>